{
  "name": "solmeme",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "doctor": "tsx scripts/doctor.ts",
    "observe": "tsx apps/collector/src/main.ts --mode=observe",
    "paper": "tsx apps/engine/src/paper.ts --mode=paper",
    "replay": "tsx packages/research/src/replay-cli.ts",
    "backtest": "tsx packages/research/src/backtest-cli.ts",
    "report": "tsx packages/research/src/report-cli.ts",
    "status": "tsx scripts/status.ts",
    "health": "tsx scripts/health.ts",
    "reconcile": "tsx apps/executor/src/reconcile-cli.ts",
    "canary": "tsx apps/executor/src/main.ts --mode=canary",
    "live": "tsx apps/executor/src/main.ts --mode=live",
    "kill": "tsx scripts/kill.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "secretscan": "tsx scripts/secretscan.ts",
    "check": "pnpm typecheck && pnpm secretscan && pnpm test",
    "capability": "tsx scripts/capability.ts",
    "reclassify": "tsx scripts/reclassify.ts",
    "size-surface": "tsx scripts/size-surface.ts --mode=paper",
    "collapse-forensics": "tsx scripts/collapse-forensics.ts",
    "mutate": "python scripts/mutate-p2a1.py && python scripts/mutate-ledger.py && python scripts/mutate-halts.py && python scripts/mutate-drawdown.py && python scripts/mutate-replay.py",
    "release-manifest": "tsx scripts/release-manifest.ts",
    "audit-baseline": "tsx scripts/audit-baseline.ts",
    "simulator:doctor": "tsx scripts/simulator-doctor.ts",
    "simulator:parity": "tsx scripts/simulator-parity.ts",
    "audit:state": "tsx scripts/audit-baseline.ts",
    "shadow:status": "tsx scripts/shadow-status.ts",
    "release:manifest": "tsx scripts/release-manifest.ts",
    "ci:local": "pnpm typecheck && pnpm secretscan && pnpm test",
    "dev:status": "tsx scripts/development-status.ts --mode=paper",
    "simulator:smoke": "tsx scripts/simulator-smoke.ts",
    "simulator:prospective-parity": "tsx scripts/simulator-prospective-parity.ts",
    "simulator:parity-corpus": "tsx scripts/capture-parity-corpus.ts",
    "cost:surface": "tsx scripts/cost-surface.ts",
    "simulator:observation-smoke": "tsx scripts/simulate-observation-smoke.ts"
  },
  "devDependencies": {
    "@solana/kit": "^4.0.0",
    "@solana/surfpool": "1.5.0",
    "@types/node": "^24.0.0",
    "fast-check": "^3.23.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "pino": "^9.5.0",
    "zod": "^3.24.1"
  }
}
